1711796640011	Move 'js' to 'webapp'
1711796670959	Move 'images' to 'webapp'
1711809761249	Delete element
1711810297103	Delete element
1711814144289	Delete element
1711814154852	Delete elements
1711814161687	Delete element
1711814192458	Delete element
1711817196382	Move 7 resources to 'webapp'
1711817365639	Move 'style.css' to 'webapp'
1711889121070	Delete elements
1711889206552	Move 'NewFile.jsp' to 'WEB-INF'
1711889211045	Move 'NewFile.jsp' to 'webapp'
1711889234246	Rename resource 'NewFile.jsp'
1711891375752	Move 'images' to 'webapp'
1711891421160	Rename resource 'anastase-maragos-7kEpUPB8vNk-unsplash.jpg'
1711891430867	Rename resource 'anastase-maragos-9dzWZQWZMdE-unsplash.jpg'
1711891437167	Rename resource 'anastase-maragos-HyvE5SiKMUs-unsplash.jpg'
1711894961690	Move 'offreAdmin.jsp' to 'webapp'
1711895049531	Move 'offreAdmin.css' to 'webapp'
